spring.application.name=questifysharedapi

spring.datasource.url= jdbc:postgresql://localhost:5432/questify
spring.datasource.username=postgres
spring.datasource.password=vasco123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
